<!doctype html>
<html>
   <head>
      <title>개인정보보호</title>
      <meta charset="utf-8">
      <style>
         h1 {
            font-size:40px;
            text-align:left;
            border-bottom:2px solid red;
            margin:0;
            padding:20px;
         }
         h2 {
            display:block;
            color:white;
            background-color:purple;
         }
         #grid {
            display:grid;
            grid-template-columns: 170px 1fr;
         }
         ol {
            border-right:2px solid blue;
            width:120px;
         }
      </style>
      <script src="colors.js"></script>
   </head>
   <body>
      <h1>
         <a href="1.html">개인정보보호</a>
      </h1>
      <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">
      <div id ="grid">
         <ol>
           <li><a href="1.html">What is AI?</a></li>
           <li><a href="1-1.html">AI Problem Solving</a></li>
           <li><a href="1-2.html">Math Sample</a></li>
           <li><a href="1-3.html">개인정보보호</a></li>
         </ol>
         <div id="article">
            <h2>개인정보의 종류</h2>
            <br>
            -가명정보<br>
            -'쉽게 결합'하여 알아볼 수 있는 정보<br>
            -개인을 '알아볼 수 있는' 정보여야 함<br>
            -'살아있는' 개인에 관한 정보<br>
            -'개인에 관한' 정보여야 함<br>
            -'정보의 내용, 형태' 등은 제한이 없음<br>
            
            <h2>개인정보처리시스템의 범위</h2>
            <br>
            -개인정보처리자: 기관, 법인, 단체 및 개인 등<br>
            -개인정보책임자<br>
            -개인정보취급자<br>
            -개인정보처리시스템<br>
            
         </div>
      </div>
   </body>
</html>
