<!doctype html>
<html>
  <head>
    <title>Elements of AI</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      h2 {
        display:block;
        color:white;
        background-color:purple;
      }
      ol {
        border-right:1px solid grey;
        width:120px;
      }
      #grid {
        display: grid;
        grid-template-columns: 170px 1fr;
      }
      #grid ol {
        padding-left:33px;
      }
      #grid #article {
        padding-right:25px;
      }
      @media(max-width:650px) {
        #grid {
          display:block;
        }
        ol {
          border-right:none;
        }
        h1 {
          border-bottom:none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="1.html">
      Elements of AI
      </a>
    </h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">What is AI?</a></li>
        <li><a href="1-1.html">AI Problem Solving</a></li>
      </ol>
      <div id="article">
        <h2>Chapter 1 What is AI?</h2>
        
          I. AI를 어떻게 정의해야 합니까?
        첫 번째 섹션에서는 AI의 정의와 몇 가지 예를 살펴봄으로써 AI 개념에 익숙해 질 것입니다.
        아시다시피, AI는 현재 <strong>"<u>인기 있는</u> 주제"</strong>입니다. AI에 대한 미디어 보도와 공개 토론은 피할 수 없습니다. 그러나 AI는 사람들마다 다른 것을 의미한다는 것을 알았을 것입니다. 인공 지능은 인간의 지능을 능가 할 수 있는 인공적인 생명체에 관한 것이며, 어떤 경우에는 거의 모든 데이터 처리 기술을 인공 지능이라고 합니다.
        말하자면 장면을 설정하기 위해 AI가 무엇인지, 어떻게 정의 할 수 있는지, 그리고 다른 분야 나 기술이 밀접하게 관련되어 있는지에 대해 논의 할 것입니다. 그러나 그렇게 하기 전에 AI의 다양한 측면을 설명하는 세 가지 AI 응용 프로그램을 강조합니다. 우리는 이해를 심화시키기 위해 과정 전반에 걸쳐 그들 각각으로 돌아갈 것입니다.
        
     
      </div>
    </div>
  </body>
</html>
