<!doctype html>
<head>
  <title>Web1 - HTML</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9EP39M1MRQ"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="color.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9EP39M1MRQ');
  </script>
</head>
<body>
  <h1><a href="index.html">WORLD WIDE WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <div id="article">
      <h2>HTML-하이퍼텍스트 마크업 언어</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q2_yABIMpsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p><a href="https://www.w3.org/standards/webdesign/htmlcss.html" target=_blank title="HTML W3C 링크">Hypertext Markup Language</a>... <strong> creating <u>web</u> page</strong> and web application
      Web browsers receive HTML documents from a web server or from local storage and
      render them into multimedia web pages. HTML describes the structure of a web page
      semantically and originally included cues for the appearance of the document.
      </p>
      <img src='coding.jpg' width=100%>
      <p style="margin-top:45px">
      HTML elements are the building blocks of HTML pages. With HTML constructs,
      images and other objects, such as interactive forms, may be embedded into the
      rendered page. It provides a means to create structured documents by denoting
      structural semantics for text such as headings, paragraphs, lists, links, quotes
      and other items. HTML elements are delineated by tags, written using angle brackets.
      </p>
    </div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/61489554d326717cb6826926/1fg1oel4o';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
