<!doctype html>
<html>
<head>
  <title>Web1 - CSS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9EP39M1MRQ"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="color.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9EP39M1MRQ');
  </script>
</head>
<body>
  <h1><a href="index.html">WORLD WIDE WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">
  <div id="grid">
  <ol>
    <li><a href="1.html" xlass="saw">HTML</a></li>
    <li><a href="2.html" id="active">CSS</a></li>
    <li><a href="3.html">Javascript</a></li>
  </ol>
    <div id="article">  
      <h2>CSS</h2>
      <p>
        종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업
        언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1],
        HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. 기본 파일 명 W3C의 표준이며,
        레이아웃과 스타일을 정의할 때의 자유도가 높다.
      </p>
    </div> 
  </div>
</body>
</html>
